@extends('admin.index')

@section('content')
    <!-- Page-Title -->
    <div class="row">
        <div class="col-sm-12">
            <div class="page-title-box">
                <div class="btn-group float-right">
                    <ol class="breadcrumb hide-phone p-0 m-0">
                        <li class="breadcrumb-item"><a href="#">SIAP - STT Dumai</a></li>
                        <li class="breadcrumb-item">Data Akademik</li>
                        <li class="breadcrumb-item"><a class="text-decoration-none"
                                href="{{ route('admin.gelombangs.index') }}">Data Gelombang</a></li>
                        <li class="breadcrumb-item active">Create Gelombang</li>
                    </ol>
                </div>
                <h4 class="page-title">Create Gelombang</h4>
            </div>
        </div>
    </div>
    <!-- end page title end breadcrumb -->

    <div class="row">
        <div class="col-12">
            <div class="card m-b-30">
                <div class="card-body">
                    <div class="col-sm-6 col-md-6">
                        <br>
                        <div class="form-group row">
                            <label for="example-text-input" class="col-sm-2 col-form-label">Jurusan</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
                            </div>
                        </div>
                        <div class="m-b-30">
                            <form action="#" class="dropzone">
                                <div class="fallback">
                                    <input name="file" type="file">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end col -->
    </div> <!-- end row -->
    <!-- end row -->
@endsection
